# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream cicdpipe {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定;
  # デプロイする時は変更する(環境変数で用意すべきかも)
  server_name localhost;

  # ドキュメントルートの指定
  root /cicdpipe/public;

  # リバースプロキシ設定
  location / {
    proxy_pass http://cicdpipe;
  }

  client_max_body_size        100m;
  error_page 404              /404.html;
  error_page 505 502 503 504  /500.html;
  try_files                   $uri/index.html $uri @cicdpipe;
}
